  # Configuration for the DataStax Java driver for Apache Cassandra®.
  # This file is in HOCON format, see https://github.com/typesafehub/config/blob/master/HOCON.md.
  # This file is meant to be used only in unit tests to test loading configuration from file.
  # DO NOT USE FOR PRODUCTION.

  datastax-java-driver {
      basic.contact-points = ["10.0.0.8:9042"]
      basic.session-keyspace = "ecommerce"
    basic.load-balancing-policy {
      local-datacenter = "datacenter1"
    }
    advanced.auth-provider {
	    class = PlainTextAuthProvider
      username = "ollion"
      password = "ollion_2024"
    }
  }